{
  "name": "vobe-gql",
  "version": "1.0.0",
  "type": "module",
  "description": "GQL Backend for vobe.io",
  "main": "bin/server.js",
  "bin": {
    "vobe-gql": "server.js"
  },
  "dependencies": {
    "apollo-datasource-mongodb": "^0.2.7",
    "apollo-server": "^2.16.2",
    "apollo-server-core": "^2.17.0",
    "bcrypt": "latest",
    "bson": "^4.0.3",
    "cli-table3": "^0.5.1",
    "colors": "^1.4.0",
    "deepmerge": "^4.2.2",
    "git-rev-sync": "^2.0.0",
    "graphql": "^14.7.0",
    "graphql-tools": "latest",
    "mongoose": "^5.9.2",
    "nodemailer": "^6.4.12",
    "rand-token": "^1.0.1",
    "uuid-token-generator": "^1.0.0"
  },
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vobe-io/vobe-gql.git"
  },
  "author": "vobe.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vobe-io/vobe-gql/issues"
  },
  "homepage": "https://api.vobe.io",
  "devDependencies": {}
}
